<!--free.wxml-->
<text>
  1 、甲乙双方都承诺友好互助，遵守交通规则，不得故意影响和阻碍车辆的正常行驶和车内的正常秩序。乙方在车上不得发生吸烟、吐痰等非文明行为，因乙方过失或过错使人员伤害、车辆发生事故及车辆、产生违章罚款以及设施受到损坏，乙方应承担责任并赔偿损失。
　　2 、甲方提供按国家规定缴纳保险的车辆。双方约定，车辆发生意外事故构成人员伤亡或财产损失的，除与车辆有关的保险公司赔偿外，甲方不承担乙方的其他任何连带责任和赔偿。
　　3、出行过程中发生的第三方导致的责任事故以及损失，本车驾乘人员之间互不承担事故的任何责任，但有互相援助的义务。
　　4 、双方约定，不得携带危险品等法律法规禁止携带/运输的物品。因不可抗力(如自然灾害、地震、国家政策变化等)原因造成甲乙双方损失的，双方互不承担责任。如由于乙方操作不当等原因造成车内污染或车辆附属设施损害，由乙方负责清洁、修复或赔偿。
　　5、在搭车期间内，甲、乙双方如有一方有特殊情况需解除或者中断协议的，必须提前通知对方，协商后解决。
　　6、双方承诺无传染病、心脏病、严重晕车以及不适宜乘坐车辆出行的疾病与缺陷，若发生上述情况，需终止或者中止本协议的，应第一时间中止或终止。
　　7、拼车是朋友结伴而行，非赢利行为，双发不得引发商业行为，如：过分强调按时乘坐与到达、向他方提出投诉、索要发票等;参与者是在自愿参加与退出、风险与责任自负的原则上组成的。
　　8、乙方下车时应注意携带自己的物品，如遗失在甲方车上，无论协议终止与否，甲方均有义务归还物品，并由乙方自行领取。
	9、拼车时发生任何纠纷及事故，均由车主与拼车者自行负责，本平台概不负责
    10、本平台有权封停利用本平台黑他人手机号，发布虚假消息及广告等影响他人及违法行为的账号，违规账号一经封停，将终身禁止使用本平台。以上最终解释权归本平台所有。

    																							 	临县人生
</text>
