<view>
  <view class="weui-tab">
    <view class="weui-navbar navbar">
      <block wx:for-items="{{tabs}}" wx:key="{{index}}">
        <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
          <view class="weui-navbar__title">{{item}}</view>
        </view>
      </block>
      <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </view>
    <view class="weui-tab__panel">
        <view class="weui-panel" >
          <view class="weui-panel__bd">
          
            <block wx:for="{{list}}" wx:key="{{item.id}}">
              <view class="weui-media-box weui-media-box_text">
                <view class="weui-media-box__title weui-media-box__title_in-text weui-flex">
                  <view class="weui-flex__item">{{item.startdt}}</view>
                  <view class="weui-flex__item" style="text-align:center;">人数:{{item.peoplenum}}</view>
                  <view class="weui-flex__item" style="text-align:right;" data-phone="{{item.phone}}" bindtap="phoneclick">
                    <image src="../../images/phone.png" style="width:16pt;height:16pt;" />
                  </view>
                </view>
                <view class="weui-media-box__desc">{{item.qqtext}}</view>
                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">发布于{{item.datediff}}</view>
                  <view class="weui-media-box__info__meta">来源:{{item.peoplenum}}</view>
                  <view class="weui-media-box__info__meta weui-media-box__info__meta_extra" wx:if="{{item.addr}}"
                   data-datafrom="{{item.datafrom}}" 
                   data-lat="{{item.lat}}"
                   data-lon="{{item.lon}}"
                   bindtap="openlocation">{{item.km}}
                   <image src="../../images/location.png" style="display:inline-block; width:25rpx;height:25rpx;"  ></image>
                   </view>
                </view>
              </view>
            </block>
          </view>
        </view>
    </view>
  </view>
  <view class="weui-loadmore" wx:if="{{loading}}">
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips">正在加载</view>
  </view>
  <view class="weui-loadmore weui-loadmore_line" wx:if='{{nodata}}'>
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">{{nodatatxt}}</view>
  </view>
  <view style="height:50rpx;">
  </view>
  <view class="footerbutton">
    <button class="weui-btn no-radius" type="primary" bindtap="dopublish">发布拼车信息</button>
  </view>
</view>