
<!--手机start-->
<form bindsubmit="bindsubmit">
  
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">手机号:</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" name='phone' placeholder="请输入手机号" />
      </view>
    </view>
  </view>

  <!--手机end-->

  <!--start-->
  <view class="weui-cells__title">出行模式</view>
  <view class="weui-cells weui-cells_after-title">
   
      <view class="weui-cell">
       <view class="weui-cell__hd">
        <view class="weui-label">模式:</view>
      </view>
      <view class="weui-cell__bd">
       <radio-group bindchange="radioChange">
        <label class="" wx:for="{{radioItems}}" wx:key="{{item.value}}">
        {{item.name}}
        <radio  value="{{item.value}}" checked="{{item.checked}}" />
      </label>
      </radio-group>
      </view>
     
      </view>
      
   
  </view>

  <!--end-->

  <!--start-->
  <view class="weui-cells__title weui-flex" bindtap="chooselocation">
    <view class="weui-flex__item">选择出发地和目的地</view>
    <view style="text-align:right;" class="weui-flex__item">{{addressname}}</view>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">出发地</view>
      </view>
      <view class="weui-cell__bd">
        <picker bindchange="bindfromchange" value="{{fromindex}}" range="{{fromcity}}">
          <view class="weui-select weui-select_in-select-after">{{fromcity[fromindex]}}</view>
        </picker>
      </view>
    </view>
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">目的地</view>
      </view>
      <view class="weui-cell__bd">
        <picker bindchange="bindtochange" value="{{toindex}}" range="{{tocity}}">
          <view class="weui-select weui-select_in-select-after">{{tocity[toindex]}}</view>
        </picker>
      </view>
    </view>
  </view>

  <!--end-->
  <view class="weui-cells__title">选择出发日期和出发时间</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">出发日期</view>
      </view>
      <view class="weui-cell__bd">
        <picker bindchange="bindDateChange" start="{{startdate}}" 
        mode="date">
          <view class="weui-select weui-select_in-select-after">{{startdate}}</view>
        </picker>
      </view>
    </view>

    <!--start-->
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">出发时间</view>
      </view>
      <view class="weui-cell__bd">
       <picker bindchange="bindTimeChange" mode="time">
          <view class="weui-select weui-select_in-select-after">{{starttime}}</view>
        </picker>
      </view>
    </view>

    <!--end-->

    <!--start-->
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">人数</view>
      </view>
      <view class="weui-cell__bd">
        <picker bindchange="bindpeoplechange" value="{{peopleindex}}" range="{{peoplearr}}">
          <view class="weui-select weui-select_in-select-after">{{peoplearr[peopleindex]}}</view>
        </picker>
      </view>
    </view>

    <!--end-->
  </view>
  <button type="primary" form-type="submit" class="weui-btn weui-btn_primary">确认发布</button>
</form>