
<!--时间 出发 到达 价格 人数-->
<view class="weui-cells">
  <view class="weui-cell weui-flex">
    <view class="weui-flex__item">
      <view class="placeholder">出发时间</view>
    </view>
    <view class="weui-flex__item">
      <view class="placeholder">人数</view>
    </view>
    <view class="weui-flex__item">
      <view class="placeholder">价格</view>
    </view>
    <view class="weui-flex__item">
      <view class="placeholder">电话</view>
    </view>
  </view>
   <view class="weui-cell weui-flex">
    <view class="weui-flex__item">
      <view class="placeholder">今天</view>
    </view>
    <view class="weui-flex__item">
      <view class="placeholder">3</view>
    </view>
    <view class="weui-flex__item">
      <view class="placeholder">40</view>
    </view>     
    <view class="phone weui-flex__item ">
      <view class="placeholder"><image src="../../images/callphone.png" class="callphone"></image></view>
    </view>
  </view>

   <view class="weui-cell weui-flex">
    <view class="weui-flex__item">
      <view class="placeholder">今天</view>
    </view>
    <view class="weui-flex__item">
      <view class="placeholder">3</view>
    </view>
    <view class="weui-flex__item">
      <view class="placeholder">40</view>
    </view>
    <view class="weui-flex__item">
      <image src="../../images/callphone.png" class="callphone"></image>
    </view>
  </view>

   <view class="weui-cell weui-flex">
    <view class="weui-flex__item">
      <view class="placeholder">今天</view>
    </view>
    <view class="weui-flex__item">
      <view class="placeholder">3</view>
    </view>
    <view class="weui-flex__item">
      <view class="placeholder">40</view>
    </view>
    <view class="weui-flex__item">
      <image src="../../images/callphone.png" class="callphone"></image>
    </view>
  </view>
</view>