<view class="weui-tab">
  <view class="weui-navbar">
        <view class="weui-navbar__item">
                        <view class="weui-navbar__title seltitle">临县 </view>
        </view>
        <view class="weui-navbar__item">
                        <view class="weui-navbar__title">-----</view>
        </view>
        <view class="weui-navbar__item">
                        <view class="weui-navbar__title seltitle">太原 </view>
        </view>
  </view>
  <view class="weui-tab__panel">
                <view class="weui-tab__content">

                </view>
            </view>
</view>
